{
  "name": "yana-stocks",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\" --ignore-path .gitignore",
    "test:e2e": "pnpm --filter=e2e test:e2e",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v && docker compose up -d"
  },
  "devDependencies": {
    "@yana-stocks/prettier-config": "workspace:*",
    "prettier": "^3.8.4",
    "turbo": "^2.9.17",
    "typescript": "^5.9.3"
  },
  "prettier": "@yana-stocks/prettier-config",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.5.2",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "unrs-resolver"
    ]
  }
}