{
  "name": "@yana-stocks/auth-service",
  "private": true,
  "scripts": {
    "dev": "go run ./cmd/server",
    "build": "command -v go >/dev/null 2>&1 && CGO_ENABLED=0 go build -o dist/auth-service ./cmd/server || (echo 'Go not installed — skipping auth-service build' && exit 0)",
    "lint": "go vet ./...",
    "test": "go test ./..."
  }
}
